ScreenID=2
Exercise=_*_=121
+++++++ +++++++++   ++++++++++   +++++++++++++   +++++++++++++++++++++++  ++++++
+###+  *+  +%  + * *++    ++        !        +          ++    +    +   +  +   *+
+###+  *+  +   +1***++    ++     12345       +          ++    +    +   +$$+   *+
+   +  *+  +   +  * ++    ++  +              +++++++    ++    +    +   +**+    +
+   +   +      +  *       ++78          +         ++    ++    +    +      +    +
+   +   +      +    ++    ++     +      55 +    % ++  10++    ++++++      +    +
    +   +      +    ++    ++     44               ++    ++        8+      +     
    +   +1 +   +    ++    ++        + 19          ++    ++         +5  +  +     
+++++ + +  +   +    ++123 ++ 11+        12 +      ++    ++    +    +   +  +    +
+     + +  + 22+    ++    ++++++++++++++++++++++++++    ++    +  +++   +  +    +
+     + +  +   +    ++    ++ X                    ++    ++++  +    +   +  +    +
+     + + 1+   +    ++    ++++++++++++++++++++++++++    ++    +    +   +  +    +
+     + +  +   +    ++    ++ S                    ++    ++    +    +  7+  +    +
+     + +  +   +    ++    ++++++++++++++++++++++++++99  ++    +    +   +  +    +
+     + +  +   +    ++    ++ 77     11          99++    ++  +++    +   +  +    +
+     + +1 +   +    ++ 456++         +      +63   ++    ++    +    +   +  +  + +
      + +  +   +    ++    ++    +2                ++    ++    +    +4  +  +  +  
      +    +99 +    ++    ++              10+     ++    ++    +    +   +  +  +  
      +    +   +    ++    ++    47 +   +    82    ++  77++++  +    +   +  +  +  
+     +    +   +    ++654 ++ +                    ++    ++    +    +   +  +  + +
+     + +  +   +    ++    ++           !          ++    ++    +    +   +     +@+
+     +$+  +   +    ++    ++++++++    564+        ++          +        +     +@+
+     + +  +        ++           +             %  ++  %       +        +     +@+
+++++++ +++++++++   ++++++++++   +++++++++++++   +++++++++++++++++++++++  ++++++
