ScreenID=1
Exercise=_*8=_
+++++++++++++++++++  ++++++++++   ** +++++++++++++++++++++++++++++++++++++++++++
+                 +           +   ** +                                    539  +
+   889           +      49   +      +             ******                      +
+   +   +         +   11      +     $+          ++++++++++++++++++++++++       +
+   +343+         ++++++ ++++++      +    666   + X                    +  ++   +
+   +++++ 22           +      +      +     3    ++++++++++++++++++++++++       +
+ 582  384 188         +  15+++      +          + S                    +   512 +
++++++++++++++++ +++++++ ++++++      ++++   ++++++++++++++++++++++++++++48+++  +
+            +89  **   5      +      +                                         +
+  221+            +       4  +      +         44             ##               +
+        %  %     23          +      +                        ##               +
+++++++++++++++++++++++++++++++ @@@  +                        ##               +
+                 +           4      +    321     9145                         +
+                          ++++      +         ++++++                          +
+     323                     +      +                                         +
+                             +                                      +         +
+       +++++                 +                                      +         +
+                             +++++   %              ++              +354      +
+%                            +   *  +                               +  222    +
+++++           ++++++        +      +                               + 112     +
+270+           + 63 +        +      +      4 220                  +++++++++++++
+ 14++++++   ++++    +        +     1+                                  +      +
       %             +        +   2  +      111          !              +    23 
+++++++++++++++++++  ++++++++++     3+++++++++++++++++++++++++++++++++++++++++++
