ScreenID=2
ClockIterations=251
Exercise=_*_=121
Life=3
+++++++ +++++++++   ++++++++++   +++++++++++++   +++++++++++++++++++++++  ++++++
                                               !                                
+   +   +  +   +1   ++    ++     12345       +          ++    +    +   +  +    +
+   +   +  +   +    ++    ++  +              +++++++    ++    +    +   +  +    +
+   +   +      +          ++78          +         ++    ++    +    +      +    +
+   +   +      +    ++    ++     +      55 +      ++  10++    ++++++      +    +
    +   +      +    ++    ++     44               ++    ++     ## 8+      +     
    +   +1 +   +    ++    ++        + 19          ++    ++     ##  +5  +  +     
+++++ + +  +   +    ++123 ++ 11+        12 +      ++    ++    +##  +   +  +    +
+     + +  + 22+    ++    ++++++++++++++++++++++++++    ++    +  +++   +  +    +
+     +$+  +   +    ++    ++ X                    ++    ++++  +    +   +  +    +
+     + + 1+   +    ++    ++++++++++++++++++++++++++    ++    +    +   +  +    +
+     + +  +   +    ++    ++ S                    ++    ++    +    +  7+  +    +
+     + +  +   +    ++    ++++++++++++++++++++++++++    ++    +    +   +  +    +
+     + +  +   +    ++    ++ 77     11          99++    ++  +++    +   +  +    +
+     + +1 +   +    ++ 456++         +      +63   ++    ++    +    +   +$$+  + +
      + +  +   +    ++    ++    +2                ++    ++    +    +4  +  +  +  
      +    +99@+    ++    ++              10+     ++    ++    +    +   +  +  +  
      +    +  @+    ++    ++    47 +   +          ++    ++++  +    +   +  +  +  
+     +    +  @+    ++654 ++ +                    ++    ++    +    +   +  +  + +
                                                  !                             
+     + +  +   +    ++    ++++++++    564+        ++          +        +     +*+
+     + +  +        ++           +                ++          +        +     +*+
+++++++ +++++++++   ++++++++++   +++++++++++++   +++++++++++++++++++++++  ++++++
0: i
4: l
7: k
8: x
13: a
15: s
22: l
26: i
39: k
43: l
46: i
54: k
56: l
59: i
64: k
66: j
68: k
69: i
72: k
75: i
76: k
78: l
79: i
82: k
85: l
86: i
87: l
89: k
92: m
100: k
102: l
108: m
113: k
117: a
120: z
122: x
136: a
139: x
142: s
143: a
144: s
149: d
155: a
158: w
174: a
179: d
180: s
182: x
186: a
188: x
192: s
196: x
197: s
200: d
203: x
209: a
212: x
213: a
217: w
227: a
229: w
233: s
