ScreenID=1
ClockIterations=114
Exercise=48*8=_
Life=3
+++++++++++++++++++  ++++++++++      +++++++++++++++++++++++++++++++++++++++++++
+                 +           +      +                                    539  +
+   889           +      49   +      +             ******                      +
+   +   +         +   11      +      +          ++++++++++++++++++++++++       +
+   +343+         ++++++ ++++++      +    666   + X                    +  ++   +
+   +++++ 22           +      +      +     3    ++++++++++++++++++++++++       +
+ 582  384 188         +  15+++      +          + S                    +   512 +
++++++++++++++++ +++++++ ++++++      ++++   ++++++++++++++++++++++++++++  +++  +
+            +89  **   5      +      +                                         +
+  221+            +       4  +     $+         44                              +
+                 23          +      +                                         +
+++++++++++++++++++++++++++++++      +                                         +
+                 +           4      +    321     9145                         +
+                          ++++      +         ++++++                          +
+     323                     +   *  +                                         +
+                             +   **  @@@                            +         +
+       +++++                 +   **  ###                            +         +
+                             +++++   ###            ++              +354      +
+                             +      +                               +  222    +
+++++           ++++++        +      +                               + 112     +
+270+           + 63 +        +      +      4 220                  +++++++++++++
+ 14++++++   ++++    +        +      +                                  +      +
           !                                                                    
+++++++++++++++++++  ++++++++++      +++++++++++++++++++++++++++++++++++++++++++
2: j
9: n
20: l
26: m
31: l
34: k
36: n
41: i
44: k
46: d
56: w
58: x
60: a
63: z
65: x
68: a
72: m
74: k
80: s
82: x
84: a
96: x
97: s
99: a
104: s
107: a
108: s
