ScreenID=3
Exercise=_/_=_
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   ++
+ *  *         +            ***  +        +++++++                              +
+          ++++++++++            %       +++++++            +                  +
+   *+ +     +  1  +    +               +++++++ **                     +       +
+      +     ++++++    ++    +      +  +++++++       +            +          $$+
+      +         +    +1+             +++++++                        %     *** +
+      ++++  ++++    +1 +            +++++++          +                     ** +
+ +    + 6    3+    ++  + ****+     +++++++  +   1        +         +   +    * +
+      ++++  +++++++8   +   *      +++++++      1                              +
+   *  +12   345+++     +   *     +++++++        1+  ++++++++++565  +  +  +    +
+      +                +   +    +++++++        1 +          +    +5 ++  ++    +
+      +                +       +++++++          1+         +           +1+    +
+      +  +++++++++++++++ +    +++++++            +++++   ++    +      +  +    +
+   *  +1+    + 2   14  +     +++++++             +999    +           +++ +    +
+   +  ++    +  88 ***  +    +++++++  *** +       +     ++           + 9  +    +
+      +    ++++++++++  +   +++++++   +       %   +     +      +    +     +    +
+             %            +++++++                +7   +           ++++   +    +
+$$++++++++++++++++++++++++++++++                 ++ ++   +       +       +    +
+  + X                    ++++++            +     + 1+           ++   +++++    +
+##++++++++++++++++++++++++++++                   +1+           +         +    +
+##+ S                    ++++       +            ++           +  545     +    +
+##++++++++++++++++++++++++++                     +  4  0  +  +++++++++   +    +
+@@@                                      %                !               485 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   ++