ScreenID=3
ClockIterations=208
Exercise=1/_=_
Life=3
+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +
+$$            +                 +        +++++++                              +
+    *     ++++++++++                    +++++++            +                  +
+    + +     +  1  +    +   ***         +++++++                        +       +
+      +     ++++++    ++    +      +  +++++++       +            +            +
+      +         +    +1+             +++++++                                  +
+   ## ++++  ++++    +1 +            +++++++          +                        +
+   ## + 6    3+    ++  + ****+     +++++++  +            +         +   +      +
+   ## ++++  +++++++8   +   *      +++++++                                     +
+      +12   345+++     +   *     +++++++         +  ++++++++++565  +  +  +    +
+      +                +   +    +++++++          +          +    +5 ++  ++    +
+   *  +                +       +++++++           +         +           + +    +
+   *  +  +++++++++++++++ +    +++++++            +++++   ++    +      +  +  $$+
+   *  +1+    + 2   14  +     +++++++             +999    +           +++ +    +
+   +  ++    +  88 ***  +    +++++++  *** +       +     ++           + 9  +    +
+      +    ++++++++++  +   +++++++   +           +     +      +    +     +    +
+                          +++++++                +7   +           ++++   +    +
+  ++++++++++++++++++++++++++++++                 ++ ++   +       +       +    +
+  + X                    ++++++            +     + 1+           ++   +++++    +
+  ++++++++++++++++++++++++++++                   +1+           +         +    +
+  + S                    ++++       +            ++           +  545     +    +
+  ++++++++++++++++++++++++++                     +  4  0  +  +++++++++   +    +
                           !                   @@@                              
+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +
1: l
4: w
17: s
18: d
21: s
35: i
39: l
48: k
66: m
69: l
100: i
105: j
109: k
111: i
112: k
114: i
116: k
117: l
123: k
126: n
128: i
130: k
131: n
134: l
136: i
139: m
143: j
144: k
146: n
149: m
151: j
156: m
157: k
159: m
160: k
161: l
176: m
179: j
203: k
